<!DOCTYPE html>
<html lang="es">

 <style type="text/css">
body {
   margin: 0;
   padding: 0;
   background-color:#05081c
}

@keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

@-webkit-keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

.jw-svg-icon-cc-off path,
.jw-svg-icon-cc-on path {
    display: none;
}

.jw-svg-icon-cc-off,
.jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%2300FFFF' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-cc:hover .jw-svg-icon-cc-off,
.jw-icon-cc:hover .jw-svg-icon-cc-on,
.jw-settings-captions:hover .jw-svg-icon-cc-off,
.jw-settings-captions:hover .jw-svg-icon-cc-on,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-off,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%2300FFFF' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-pause path {
    display: none;
}

.jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%2300FFFF' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-display:hover .jw-svg-icon-pause,
.jw-icon-playback:hover .jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%2300FFFF' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-100 path {
    display: none;
}

.jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%2300FFFF' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%2300FFFF' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-50 path {
    display: none;
}

.jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%2300FFFF' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%2300FFFF' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-0 path {
    display: none;
}

.jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%2300FFFF' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%2300FFFF' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-on path {
    display: none;
}

.jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%2300FFFF' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%2300FFFF' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-off path {
    display: none;
}

.jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%2300FFFF' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%2300FFFF' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-state-idle .jw-display-controls .jw-display-icon-container {
    background: 0 0;
    margin-bottom: 0;
    border-radius: 50%;
    animation-name: scaling;
    -webkit-animation-name: scaling;
    animation-duration: 0.6s;
    -webkit-animation-duration: 0.6s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    background-color: rgba(0, 0, 0, 0.4);
    border: solid 0.125rem #f7f7f7;
    height: 75px;
    width: 75px;
}

.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon {
    color: #00FFFF !important;
    height: 50px;
    width: 50px;
    padding: 12px;
}

.jw-progress,
.lds-ellipsis div {
    background: #00FFFF !important;
}

.jw-settings-menu {
    border-radius: 0.3em;
}

.jw-sharing-link:active,
.jw-sharing-copy:active.jw-sharing-link:hover,
.jw-button-color.jw-toggle.jw-off:active:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:focus:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:hover:not(.jw-icon-cast),
.jw-button-color.jw-toggle:not(.jw-icon-cast),
.jw-button-color:active:not(.jw-icon-cast),
.jw-button-color:focus:not(.jw-icon-cast),
.jw-button-color:hover:not(.jw-icon-cast),
.jw-button-color[aria-expanded=true]:not(.jw-icon-cast),
.jw-settings-content-item.jw-settings-item-active,
.jw-settings-menu .jw-icon.jw-button-color[aria-checked="true"] .jw-svg-icon {
    fill: #00FFFF !important;
    color: #00FFFF !important;
    background-color: transparent !important;
}

.jw-button-color {
    -webkit-transition: opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -o-transition: opacity 0.25s,
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -moz-transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -webkit-transform: translateZ(0) scale(1);
    -moz-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
}

.jw-button-color:hover {
    -webkit-transform: translateZ(0) scale(1.2);
    -moz-transform: translateZ(0) scale(1.2);
    transform: translateZ(0) scale(1.2);
}

.jw-buffer {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.jw-slider-horizontal .jw-slider-container {
    height: 0.5em !important;
    margin: 0 !important;
    padding: 0 !important;
}

.jw-slider-vertical .jw-slider-container {
    width: 0.4em !important;
}

.jw-volume-tip {
    padding: 1em 0 !important;
    background: #262626 !important;
    border-radius: 0.3em;
    max-width: 2.2em;
    margin: 0 auto !important;
}

.jw-text-elapsed {
    margin-right: 12px !important;
}

.jw-text-duration {
    margin-left: 12px !important;
}

:not(.jw-breakpoint--1) .jw-text-duration:before,
:not(.jw-breakpoint-0) .jw-text-duration:before {
    display: none !important;
}

.jw-breakpoint-7 .jw-text-duration,
.jw-breakpoint-7 .jw-text-elapsed {
    font-size: 0.95em !important;
}

.jw-breakpoint-7 .jw-slider-time {
    padding: 0 66px !important;
}

.jw-icon-volume .jw-svg-icon-volume-0,
.jw-icon-volume .jw-svg-icon-volume-50,
.jw-icon-volume .jw-svg-icon-volume-100 {
    height: 28px;
    width: 28px;
}

.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-0,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-50,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-100 {
    height: 32px !important;
    width: 32px !important;
}

.jw-breakpoint-1:not(.jw-flag-audio-player) .jw-slider-time {
    padding: 0 12px !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time {
    height: auto !important;
    padding: 0 !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time .jw-slider-container {
    margin: 0 !important;
}

.jwplayer.jw-breakpoint-1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container,
.jwplayer.jw-breakpoint--1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container {
    padding: 0 !important;
}

.jw-flag-small-player:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    display: flex !important;
}

.jwplayer.jw-breakpoint--1:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    bottom: 6px !important;
}

.jw-breakpoint-1 .jw-icon[button="rewind"],
.jw-breakpoint-1 .jw-icon[button="forward"],
.jw-breakpoint--1 .jw-icon[button="rewind"],
.jw-breakpoint--1 .jw-icon[button="forward"] {
    display: none !important;
}

.jw-button-color {
    color:  #00FFFF!important;
}
.jw-knob {
    background-color: #00FFFF !important;
    }
.jw-progress {
    background-color: #00FFFF!important;
}
.jw-text-live::before {
    background-color: red!important;
    }
.jw-reset-text{
    color: white !important;
}


    </style>
 <script src="https://can19-07espesodepomaavistop1.github.io/1channelList.js"></script>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.26.6/jwplayer.js"></script>
  </head>
  <body>

    <div id="player">
            <div class="homeScreen"><span id="appError"></span><div class="loader"></div></div>
   
    </div>
      

    <!-- <p class="input" style="color: white">Tecla...</p> -->
    
    <script>
      
const playerInstance = jwplayer("player");
jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"
let currentChannel = channelList[85];
let indexActivo = 0;
const platform = window.navigator.platform
const crossIcon = '<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;"><path d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z"></path></svg>'
const listIcon = '<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(255 , 255  , 255 , 1);transform: ;msFilter:;"><path d="M5.282 12.064c-.428.328-.72.609-.875.851-.155.24-.249.498-.279.768h2.679v-.748H5.413c.081-.081.152-.151.212-.201.062-.05.182-.142.361-.27.303-.218.511-.42.626-.604.116-.186.173-.375.173-.578a.898.898 0 0 0-.151-.512.892.892 0 0 0-.412-.341c-.174-.076-.419-.111-.733-.111-.3 0-.537.038-.706.114a.889.889 0 0 0-.396.338c-.094.143-.159.346-.194.604l.894.076c.025-.188.074-.317.147-.394a.375.375 0 0 1 .279-.108c.11 0 .2.035.272.108a.344.344 0 0 1 .108.258.55.55 0 0 1-.108.297c-.074.102-.241.254-.503.453zm.055 6.386a.398.398 0 0 1-.282-.105c-.074-.07-.128-.195-.162-.378L4 18.085c.059.204.142.372.251.506.109.133.248.235.417.306.168.069.399.103.692.103.3 0 .541-.047.725-.14a1 1 0 0 0 .424-.403c.098-.175.146-.354.146-.544a.823.823 0 0 0-.088-.393.708.708 0 0 0-.249-.261 1.015 1.015 0 0 0-.286-.11.943.943 0 0 0 .345-.299.673.673 0 0 0 .113-.383.747.747 0 0 0-.281-.596c-.187-.159-.49-.238-.909-.238-.365 0-.648.072-.847.219-.2.143-.334.353-.404.626l.844.151c.023-.162.067-.274.133-.338s.151-.098.257-.098a.33.33 0 0 1 .241.089c.059.06.087.139.087.238 0 .104-.038.193-.117.27s-.177.112-.293.112a.907.907 0 0 1-.116-.011l-.045.649a1.13 1.13 0 0 1 .289-.056c.132 0 .237.041.313.126.077.082.115.199.115.352 0 .146-.04.266-.119.354a.394.394 0 0 1-.301.134zm.948-10.083V5h-.739a1.47 1.47 0 0 1-.394.523c-.168.142-.404.262-.708.365v.754a2.595 2.595 0 0 0 .937-.48v2.206h.904zM9 6h11v2H9zm0 5h11v2H9zm0 5h11v2H9z"></path></svg>'


// Configura el reproductor
async function setupPlayer() {
  try {
    var mpd = await getValidMpd();

    jwplayer("player").setup({
      playlist: [{
           title: "REPRODUCTOR",
           image: " ",
          description: "EN VIVO",
        sources: [{
          default: true,
          type: "dash",
          file: mpd,
          drm: {
            clearkey: { keyId: channelList[0].keyId, key: channelList[0].key }
          }
        }]
      }],
      width: "100%",
      height: "100%",
      aspectratio: "16:9",
       mute: "false",
        stretching: "exactfit",
      autostart: false,
        skin: {
       name: "white",
       active: "white",
       inactive: "white",
       background: "#05081c"
    }
       }
       );
    playerInstance.on("firstFrame", function (e) {
      setProgramInfo(currentChannel)
    })
      
    playerInstance.on("play", function (e) {
      playerInstance.setCurrentAudioTrack(1);
      // Setea calidad maxima disponible
      
      // Muestra bitrate de las calidades en PC
      if (platform == 'Win32'){
        let bitrates = playerInstance.getQualityLevels()
        let qualities = document.querySelectorAll('#jw-settings-submenu-quality button')
        qualities.forEach(e => bitrates.forEach(f => f.label == e.innerText ? e.innerText += ` (${Math.round(f.bitrate / 1000)}kbps)` : ''))
      }
    });

    playerInstance.on("error", (e) => {
      // mt2.splice(0, 1)
      // changeChannel(null, null, currentChannel.getURL)
    })

    playerInstance.on("ready", () => {
      // Fix live tabindex
      const liveInterval = setInterval(() => {
        const live = document.querySelector("#player").querySelector(".jw-text-live");
        if (live) {
          clearInterval(liveInterval);
          document.querySelector("#player").querySelector(".jw-text-live").setAttribute("tabindex", -1);
        }
      }, 500);
      // Desactiva interaccion con el reproductor
      document.querySelector("#player").querySelectorAll("*:not(div.channelList)").forEach((e) => e.setAttribute("tabindex", -1));
      document.querySelector("#player").setAttribute("tabindex", -1);

      // Desactiva keybinds, desmutea reproductor y pantalla completa
      if (!localStorage.getItem("jwplayer.enableShortcuts")) {
        localStorage.setItem("jwplayer.enableShortcuts", "false");
     
        location.reload()
      }
   
      playerInstance.setMute(0);
      playerInstance.setVolume(100);
      if (platform != 'Win32') playerInstance.setFullscreen(true);
      // Crea contenedor de canales
      const channelListElement = document.createElement("div");
      channelListElement.classList = "channelList";
      channelListElement.style.display = 'block'
      channelListElement.addEventListener("click", changeChannel);
      player.prepend(channelListElement);

      // Crea pop-up seleccion numero de canal
      const channelNumberElement = document.createElement("div");
      const channelNumberElementText = document.createElement("span");
      channelNumberElement.classList = "channelNumber";
      channelNumberElement.append(channelNumberElementText);
      player.prepend(channelNumberElement);

      // Crea info del programa
      const programInfoElement = document.createElement("div");
      programInfoElement.classList = "programInfo";
      const programImageContainer = document.createElement("div")
      programImageContainer.classList = 'programImage'
      const programImage = document.createElement("img");
      programImage.classList = 'programImageBanner'
      programImageContainer.append(programImage)
      const channelImage = document.createElement("img");
      channelImage.classList = 'channelImage'
      programImageContainer.append(channelImage)
      const programInfoTitleContainer = document.createElement("div");
      programInfoTitleContainer.classList = 'programDescription'
      const programInfoTitle = document.createElement("h1");
      const programInfoDescription = document.createElement("p");
      const programInfoHour = document.createElement("span");
      programInfoTitleContainer.append(programInfoTitle)
      programInfoTitleContainer.append(programInfoDescription)
      programInfoTitleContainer.append(programInfoHour)
      programInfoElement.append(programImageContainer)
      programInfoElement.append(programInfoTitleContainer)
      player.append(programInfoElement)
      

      // Crea todos los botones de los canales
      channelList.forEach((e, i) => {
        const btn = document.createElement("button");
        const cnImage = document.createElement("img");
        cnImage.src = '/canales/canales/logos/' + (e.img || 'canal.webp')
        const cnName = document.createElement("span");
        cnName.innerText = e.name || atob(e.getURL).replaceAll("_", " ");
        const cnNumber = document.createElement("span");
        cnNumber.innerText = i + 1;
        btn.appendChild(cnImage);
        btn.appendChild(cnName);
        btn.appendChild(cnNumber);
        btn.setAttribute("getURL", e.getURL);
        btn.setAttribute("tabindex", 0);
        document.querySelector(".channelList").appendChild(btn);
      });

      // Cambiar canales con flechas (↑) (↓)
      const getChannelList = document.querySelector(".channelList");
      const elementos = document.querySelectorAll('[tabindex="0"]'); // Selecciona todos los elementos con tabindex="0"

      // Función para enfocar el siguiente/anterior elemento
      function enfocarElemento(index) {
        if (index >= 0 && index < elementos.length) {
          elementos[index].focus();
        }
      }
      enfocarElemento(indexActivo);

      document.addEventListener("keydown", (e) => {

        if (platform == 'Win32' && (e.key === "ArrowDown" || e.key === "ArrowUp")) {
          document.querySelector('.channelArrow').innerHTML = crossIcon
          document.querySelector('.channelArrow').classList.remove('fs')
        }

        if (e.key === "ArrowDown") {
          e.preventDefault();
          changeLeftPos()
          getChannelList.style.display = "block";
          // Flecha abajo, mover al siguiente elemento
          indexActivo = (indexActivo + 1) % elementos.length;
          enfocarElemento(indexActivo);
        } else if (e.key === "ArrowUp") {
          e.preventDefault();
          changeLeftPos()
          getChannelList.style.display = "block";
          // Flecha arriba, mover al anterior elemento
          indexActivo = (indexActivo - 1 + elementos.length) % elementos.length;
          enfocarElemento(indexActivo);
        } else if (e.key === "ArrowLeft") {
          platform == 'Win32' && getChannelList.style.display == "block" && hideArrow();
          getChannelList.style.display = "none";
          document.querySelector(':root').style.setProperty('--leftPos', '0px')
        } else if (e.key === "ArrowRight") {
          platform == 'Win32' && getChannelList.style.display == "none" && hideArrow();
          getChannelList.style.display = "block";
          changeLeftPos()
          enfocarElemento(indexActivo);
        }
      });

      const changeLeftPos = () => {
        document.querySelector(':root').style.setProperty('--leftPos', getChannelList.offsetWidth + 'px')
        document.querySelector(':root').style.removeProperty('--leftPos')
      }

      
      if (platform == 'Win32') {
        const listArrow = document.createElement("span")
        listArrow.classList = "channelArrow";
        listArrow.innerHTML = crossIcon
        // listArrow.innerHTML = 
        listArrow.addEventListener("click", hideArrow);
        // listArrow.style.left = channelListElement.offsetWidth + 'px'
        player.prepend(listArrow)

        function hideArrow () {
          const getChannelList = document.querySelector(".channelList");
          let visible = getChannelList.style.display
          if (visible == 'block'){
            getChannelList.style.display = 'none'
            document.querySelector(':root').style.setProperty('--leftPos', '0px')
            listArrow.innerHTML = listIcon
            listArrow.classList.add('fs')
          } else {
            getChannelList.style.display = 'block'
            changeLeftPos()
            listArrow.innerHTML = crossIcon
            listArrow.classList.remove('fs')
            enfocarElemento(indexActivo)
          }
        }
      }
      

    });
  } catch (error) {
    console.error("Failed to setup player:", error);
    console.error("No se encontraron URLs válidas.");
  }
}

// Funcion cambiar canales
const changeChannel = async (e, channelNumber, refreshList) => {
  const selectedChannel = e?.target.getAttribute("getURL") || e?.target.parentElement.getAttribute("getURL") || channelList[channelNumber - 1]?.getURL || refreshList;
  const channelInfo = channelList.find((f) => f.getURL == selectedChannel);
  const mpd = await getValidMpd(channelInfo);

  if (platform == 'Win32') {
    const currentChannelNum = channelList.findIndex((f) => f.getURL == selectedChannel)
    indexActivo = currentChannelNum
  }

  if (channelInfo.type != 'external') {
    playerInstance.load({
      sources: [
        {
          default: true,
          type: "dash",
          file: mpd,
          drm: {
            clearkey: { keyId: channelInfo.keyId, key: channelInfo.key },
          },
        },
      ],
    });
  } else {
    playerInstance.load({
      sources: [
        {
          default: true,
          type: "hls",
          file: mpd
        },
      ],
    });
  }


  playerInstance.stop()
  playerInstance.play()
  playerInstance.setMute(0);
  playerInstance.setVolume(100);
  // playerInstance.setCurrentQuality(1);
};

function _0x2c63(_0x43726e,_0x262d5d){const _0x2e024f=_0x2e02();return _0x2c63=function(_0x2c6361,_0x3afcfb){_0x2c6361=_0x2c6361-0x1ab;let _0x1111ef=_0x2e024f[_0x2c6361];return _0x1111ef;},_0x2c63(_0x43726e,_0x262d5d);}function _0x2e02(){const _0x3503e9=['.programDescription\x20span','796011OumtYf','2-digit','2084436zaetoM','now','style','5988712iWixOF','.programInfo','log','json','LCH3267','innerText','VideoFrame','9STBGUz','visibility','/canales/canales/logos/','canal.webp','img','3565360nVKDOk','querySelector','.programImage\x20.programImageBanner','pid','statusText','4qJtCzc','2800482VlEOzi','.programDescription\x20p','Images','floor','.programImage\x20.channelImage','\x20-\x20','?width=240&height=135&resize=CROP&format=WEBP','Content','src','18DixdLj','394254vnQknQ','689780izWTqQ','visible','&livechannelpids=','toLocaleTimeString'];_0x2e02=function(){return _0x3503e9;};return _0x2e02();}(function(_0x227748,_0x2034c7){const _0x21a722=_0x2c63,_0x2f5777=_0x227748();while(!![]){try{const _0x7866a8=-parseInt(_0x21a722(0x1c2))/0x1+parseInt(_0x21a722(0x1c4))/0x2+parseInt(_0x21a722(0x1b2))/0x3*(parseInt(_0x21a722(0x1b1))/0x4)+parseInt(_0x21a722(0x1bd))/0x5+-parseInt(_0x21a722(0x1bb))/0x6*(parseInt(_0x21a722(0x1bc))/0x7)+-parseInt(_0x21a722(0x1c7))/0x8+parseInt(_0x21a722(0x1ce))/0x9*(parseInt(_0x21a722(0x1ac))/0xa);if(_0x7866a8===_0x2034c7)break;else _0x2f5777['push'](_0x2f5777['shift']());}catch(_0x27a113){_0x2f5777['push'](_0x2f5777['shift']());}}}(_0x2e02,0xb8b9e));let programTimer;const runProgramTimer=()=>programTimer=setTimeout(()=>{const _0x49ebd0=_0x2c63;document[_0x49ebd0(0x1ad)](_0x49ebd0(0x1c8))[_0x49ebd0(0x1c6)][_0x49ebd0(0x1cf)]='hidden';},0x1770),setProgramInfo=async _0x59a88f=>{const _0x558a96=_0x2c63;if(!_0x59a88f[_0x558a96(0x1af)])return;const _0x432973=document[_0x558a96(0x1ad)](_0x558a96(0x1c8)),_0x21aae0=_0x5e58fd=>{const _0x24c696=_0x558a96,{Title:_0x564288,Description:_0x2608e0,Start:_0x277b24,End:_0x16e126}=_0x5e58fd,{Url:_0x44ad26}=_0x5e58fd[_0x24c696(0x1b4)][_0x24c696(0x1cd)][0x0];clearTimeout(programTimer),runProgramTimer(),_0x432973['querySelector'](_0x24c696(0x1ae))[_0x24c696(0x1ba)]='https://spotlight-ar.cdn.telefonica.com/customer/v1/source?image='+encodeURIComponent(_0x44ad26)+_0x24c696(0x1b8),_0x432973['querySelector'](_0x24c696(0x1b6))[_0x24c696(0x1ba)]=_0x24c696(0x1d0)+(_0x59a88f[_0x24c696(0x1ab)]||_0x24c696(0x1d1)),_0x432973['querySelector']('.programDescription\x20h1')[_0x24c696(0x1cc)]=_0x564288,_0x432973[_0x24c696(0x1ad)](_0x24c696(0x1b3))[_0x24c696(0x1cc)]=_0x2608e0,_0x432973[_0x24c696(0x1ad)](_0x24c696(0x1c1))[_0x24c696(0x1cc)]=new Date(_0x277b24*0x3e8)[_0x24c696(0x1c0)]([],{'hour':_0x24c696(0x1c3),'minute':_0x24c696(0x1c3)})+_0x24c696(0x1b7)+new Date(_0x16e126*0x3e8)[_0x24c696(0x1c0)]([],{'hour':_0x24c696(0x1c3),'minute':_0x24c696(0x1c3)}),_0x432973[_0x24c696(0x1c6)][_0x24c696(0x1cf)]=_0x24c696(0x1be);};try{let _0x529e52=await fetch('https://contentapi-ar.cdn.telefonica.com/29/default/es-AR/schedules?fields=Pid,Title,Description,ChannelName,CallLetter,Start,End,LiveChannelPid,LiveProgramPid,images.videoFrame,AgeRatingPid&starttime='+Math[_0x558a96(0x1b5)](Date[_0x558a96(0x1c5)]()/0x3e8)+'&endtime='+Math[_0x558a96(0x1b5)](Date['now']()/0x3e8)+_0x558a96(0x1bf)+(_0x59a88f['pid']||_0x558a96(0x1cb)));if(_0x529e52['ok']){let _0x5e4d12=await _0x529e52[_0x558a96(0x1ca)]();_0x5e4d12['Content'][0x0]&&_0x21aae0(_0x5e4d12[_0x558a96(0x1b9)][0x0]);}else console[_0x558a96(0x1c9)]('Invalid\x20URL,\x20status:',_0x529e52[_0x558a96(0x1b0)]);}catch(_0x1c8ec){console[_0x558a96(0x1c9)]('Error\x20fetching\x20URL:',_0x1c8ec);}};

// Dominios
let mt = [
  "chromecast",
  "cdn",
  "edge-live01-cte",
  "edge-live02-mun",
  "edge-mix02-cte",
  "edge-mix04-coe",
  "edge-mix05-coe",
  "edge2-ccast-sl",
  
  //No funciona
  // "edge1-ccast-sl",
  // "edge-live01-mun",
  // "edge-live11-hr",
  // "edge-live12-hr",
  // "edge-live13-hr",
  // "edge-live14-hr",
  // "edge-live15-hr",
  // "edge-live16-hr",
  // "edge-live17-hr",
  // "edge-live31-hr",
  // "edge-live32-hr",
  // "edge-live34-hr",
  // "edge-live11-sl",
  // "edge-live12-sl",
  // "edge-live13-sl",
  // "edge-live15-sl",
  // "edge-live17-sl",
  // "edge-live31-sl",
  // "edge-vod02-sl",
  // "edge-vod04-sl",
  // "edge-vod06-sl",
  // "edge9-sl",
  // "edge10-sl",
  // "edge-live14-sl",
  // "edge-vod01-hr",
  // "edge-vod03-hr",
  // "edge-vod04-hr",
  // "edge6-ccast-sl",
  // "edge-live01-cen",
  // "edge-live03-cen",
  // "edge-vod01-cen",
  // "edge-live01-coe",
  // "edge-mix01-coe",
  // "edge-mix02-coe",
  // "edge-mix03-coe",
  // "edge-mix01-ird",
  // "edge-mix02-ird",
  // "edge-mix01-mus",
  // "edge-mix03-mus",
]

// Comprueba dominios y lo asigna
let mt2 = [...mt];
async function getValidMpd(channelInfo) {
  const channelToLoad = channelInfo || channelList[0];
  currentChannel = channelToLoad;
  if (channelToLoad.type == 'external') return channelToLoad.getURL
  while (mt2.length > 0) {
    let url = `https://${mt2[0]}.cvattv.com.ar/live/c${channelToLoad.number || 3}eds/${atob(channelToLoad.getURL)}/SA_Live_dash_enc/${atob(channelToLoad.getURL)}.mpd`;
    // let url = `https://${mt2[0]}.cvattv.com.ar/tok_eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOiIxNzMzMjExMTYxIiwic2lwIjoiMjAxLjE3Ny43My4yMTYiLCJwYXRoIjoiL2xpdmUvYzdlZHMvTGFfTmFjaW9uL1NBX0xpdmVfZGFzaF9lbmMvIiwic2Vzc2lvbl9jZG5faWQiOiI3ZGYwNzMyYWY5MmE3ZTA1Iiwic2Vzc2lvbl9pZCI6IiIsImNsaWVudF9pZCI6IiIsImRldmljZV9pZCI6IiIsIm1heF9zZXNzaW9ucyI6MCwic2Vzc2lvbl9kdXJhdGlvbiI6MCwidXJsIjoiaHR0cHM6Ly8yMDEuMjM1LjY2LjExNCIsImF1ZCI6IjgxIiwic291cmNlcyI6Wzg1LDE0NCw4Niw4OF19.-8iWhQwMfdW6lhZp52d_MlCPr9PWiZ1UnUK460IkCVvQCunasIODmekjgjJlD6T-IwDEKfQBk1ZANWUZxbTHHA==/live/c${channelToLoad.number || 3}eds/${atob(channelToLoad.getURL)}/SA_Live_dash_enc/${atob(channelToLoad.getURL)}.mpd`;
    try {
      let response = await fetch(url, { signal: AbortSignal.timeout(5000) }); // Cancel at 5s if response timeout
      if (!response.ok) throw new Error('MPD Caido')
        
      const urlFromMpd = await readStream(response.body.getReader())
      const streamUrl = (response.redirected) ? `${response.url.slice(0, response.url.indexOf('SA_Live_dash_enc')+17)}${urlFromMpd}` : `https://${mt2[0]}.cvattv.com.ar/live/c${channelToLoad.number || 3}eds/${atob(channelToLoad.getURL)}/SA_Live_dash_enc/${urlFromMpd}`;
      // const streamUrl = `https://${mt2[0]}.cvattv.com.ar/tok_eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOiIxNzMzMjExMTYxIiwic2lwIjoiMjAxLjE3Ny43My4yMTYiLCJwYXRoIjoiL2xpdmUvYzdlZHMvTGFfTmFjaW9uL1NBX0xpdmVfZGFzaF9lbmMvIiwic2Vzc2lvbl9jZG5faWQiOiI3ZGYwNzMyYWY5MmE3ZTA1Iiwic2Vzc2lvbl9pZCI6IiIsImNsaWVudF9pZCI6IiIsImRldmljZV9pZCI6IiIsIm1heF9zZXNzaW9ucyI6MCwic2Vzc2lvbl9kdXJhdGlvbiI6MCwidXJsIjoiaHR0cHM6Ly8yMDEuMjM1LjY2LjExNCIsImF1ZCI6IjgxIiwic291cmNlcyI6Wzg1LDE0NCw4Niw4OF19.-8iWhQwMfdW6lhZp52d_MlCPr9PWiZ1UnUK460IkCVvQCunasIODmekjgjJlD6T-IwDEKfQBk1ZANWUZxbTHHA==/live/c${channelToLoad.number || 3}eds/${atob(channelToLoad.getURL)}/SA_Live_dash_enc/${urlFromMpd}`
      let response2 = await fetch(streamUrl)
      
      async function readStream(streamMPD) {
        return streamMPD.read().then(({ value }) => {
          const decoder = new TextDecoder();
          const mpdProcessed = decoder.decode(value, { stream: true });
          const parser = new DOMParser();
          const xmlDoc = parser.parseFromString(mpdProcessed, 'application/xml');
          const adaptationSets = xmlDoc.getElementsByTagName('AdaptationSet');
          const repId = adaptationSets[1].getElementsByTagName('Representation')[0].getAttribute('id')
          const baseURL = adaptationSets[1].getElementsByTagName('SegmentTemplate')[0].getAttribute('initialization')
          const segmentUrl = baseURL.replace('$RepresentationID$', repId);
          return segmentUrl
        }).catch(error => {
          console.error('Error reading mpd:', error);
        });
      }

      if (response2.ok) {
        console.log("Selected mt:", mt2[0]);
        return (response.redirected) ? response.url : url;
      } else {
        console.log(`Dominio [ ${mt2[0]} ] caido. Error: ${response2.status}. Eliminando de la lista...`);
        mt2.splice(0, 1);
      }
    } catch (error) {
      console.log("Error fetching URL:", error);
      mt2.splice(0, 1);
    }
  }
  mt2 = [...mt]
  const errorMsg = document.querySelector('.homeScreen #appError'); errorMsg && (errorMsg.style.display = 'block');
  const animLoader = document.querySelector('.homeScreen .loader'); animLoader && (animLoader.style.display = 'none');
  throw new Error("No valid MPD URL found. Reloading list...");
}

setupPlayer();

// Deteccion controles TV
let pressed = "";
let timer;
const runTimer = () => {
  timer = setTimeout(() => {
    indexActivo = Number(pressed) - 1;
    changeChannel(null, pressed, null);
    pressed = "";
    document.querySelector(".channelNumber").style.visibility = "hidden";
  }, 2000);
};

document.addEventListener("keypress", (e) => {
  if (!(e.keyCode >= 48 && e.keyCode <= 57)) return;
  if (pressed.length > 2) return;
  document.querySelector(".channelNumber").style.visibility = "visible";
  const channelNumberBox = document.querySelector(".channelNumber span");
  pressed += e.key;
  channelNumberBox.innerText = pressed;
  if (pressed.length >= 1) {
    clearTimeout(timer);
    runTimer();
  }
});

// Touch slide canales android
const debounceDelay = 50;
let debounceTimeout;
let startX = 0;

document.addEventListener('touchstart', (e) => {
  startX = e.touches[0].clientX;
});

document.addEventListener('touchmove', (e) => {
  const chnList = document.querySelector(".channelList")
  const currentX = e.touches[0].clientX; 

  if (!e.target.className.match("jw-reset")) return;
  clearTimeout(debounceTimeout);
  debounceTimeout = setTimeout(() => {
        if (currentX < startX) {
          chnList.style.transform = `translateX(-${chnList.offsetWidth}px)`
          document.querySelector(':root').style.setProperty('--leftPos', '0px')
        } else {
          chnList.style.transform = "translateX(0px)"
          document.querySelector(':root').style.setProperty('--leftPos', `${chnList.offsetWidth}px`)

        }
  }, debounceDelay);
});
    </script> 
</body>
</html>
